<app-menuadmin></app-menuadmin>
<div class="d-flex flex-column mt-5 pt-5">
  <div class="d-flex flex-column container justify-content-start mt-4">
    <ul class="nav nav-tabs mb-3 border-0" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="sales-home-tab"
          data-bs-toggle="pill"
          data-bs-target="#sales-home"
          type="button"
          role="tab"
          aria-controls="sales-home"
          aria-selected="true"
        >
          Ventas
          <fa-icon [icon]="['fas', 'money-bill-trend-up']"></fa-icon>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="devol-profile-tab"
          data-bs-toggle="pill"
          data-bs-target="#devol-profile"
          type="button"
          role="tab"
          aria-controls="devol-profile"
          aria-selected="false"
        >
          Devoluciones
          <fa-icon [icon]="['fas', 'repeat']"></fa-icon>
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="fac-profile-tab"
          data-bs-toggle="pill"
          data-bs-target="#fac-profile"
          type="button"
          role="tab"
          aria-controls="fac-profile"
          aria-selected="false"
        >
          Facturación
          <fa-icon [icon]="['fas', 'chart-line']"></fa-icon>
        </button>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade show active bg-white p-3"
        id="sales-home"
        role="tabpanel"
        aria-labelledby="sales-home-tab"
      >
        <div class="mt-3 mb-5">
          <h2>Ventas realizadas</h2>
        </div>
        <div class="table-responsive">
          <table aria-describedby="" class="table text-center">
            <thead>
              <tr>
                <th scope="col">Producto</th>
                <th scope="col">Precio</th>
                <th scope="col">Fecha</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Membresia oro</td>
                <td>$ 50.00</td>
                <td>11/05/2023</td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-primary">
                    <fa-icon [icon]="['fas', 'circle-info']"></fa-icon>
                    Detalles
                  </button>
                </td>
              </tr>
              <tr>
                <td>Membresia plata</td>
                <td>$ 30.00</td>
                <td>11/05/2023</td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-primary">
                    <fa-icon [icon]="['fas', 'circle-info']"></fa-icon>
                    Detalles
                  </button>
                </td>
              </tr>
              <tr>
                <td>Anuncio</td>
                <td>$ 10.00</td>
                <td>11/05/2023</td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-primary">
                    <fa-icon [icon]="['fas', 'circle-info']"></fa-icon>
                    Detalles
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div
        class="tab-pane fade bg-white p-3"
        id="devol-profile"
        role="tabpanel"
        aria-labelledby="devol-profile-tab"
      >
        <div class="mt-3 mb-5">
          <h2>Devoluciones por procesar</h2>
        </div>
        <div class="table-responsive">
          <table aria-describedby="" class="table text-center">
            <thead>
              <tr>
                <th scope="col">Usuario</th>
                <th scope="col">Producto</th>
                <th scope="col">Fecha</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jorge Chuto</td>
                <td>jorge@gmail.com</td>
                <td>11/05/2023</td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-primary">
                    <fa-icon [icon]="['fas', 'clock-rotate-left']"></fa-icon>
                    Procesar
                  </button>
                </td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>11/05/2023</td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-primary">
                    <fa-icon [icon]="['fas', 'clock-rotate-left']"></fa-icon>
                    Procesar
                  </button>
                </td>
              </tr>
              <tr>
                <td>Larry the Bird</td>
                <td>Larry the Bird</td>
                <td>11/05/2023</td>
                <td class="text-center">
                  <button type="button" class="btn btn-outline-primary">
                    <fa-icon [icon]="['fas', 'clock-rotate-left']"></fa-icon>
                    Procesar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div
        class="tab-pane fade bg-white p-3"
        id="fac-profile"
        role="tabpanel"
        aria-labelledby="fac-profile-tab"
      >
        <div class="mt-3 mb-5">
          <h2>Facturación</h2>
        </div>
        <div class="table-responsive">
          <table aria-describedby="" class="table text-center">
            <thead>
              <tr>
                <th scope="col">Detalle</th>
                <th scope="col">Valor</th>
                <th scope="col">Fecha</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Producto 1</td>
                <td>$ 50.00</td>
                <td>11/05/2023</td>
              </tr>
              <tr>
                <td>Producto 2</td>
                <td>$ 50.00</td>
                <td>11/05/2023</td>
              </tr>
              <tr>
                <td>Producto 3</td>
                <td>$ 50.00</td>
                <td>11/05/2023</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-12 position-absolute mt-4 pt-3">
  <app-footer></app-footer>
</div>
